<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Heart - Goals List</title>

    <link rel="stylesheet" href="Css/goals_list.css">
</head>
<body>
    <a href="sign_in.html" id="sign_out"><button type="button">Sign out</button><br></a>

    <h1>Hello there! Here are your goals:</h1>

    <table>
        <tbody>
            <tr>
                <td>

                    <table id="inner_table">
                        <tbody>
                            <tr>
                                <td>Goal that the user created</td>
                                <td><a href="goal_targets.html"><button type="button">See targets</button><br></a></td>
                            </tr>
                            <tr>
                                <td>Become more healthy, fit, happy, successful and famous</td>
                                <td><a href="goal_targets.html"><button type="button">See targets</button><br></a></td>
                            </tr>
                            <tr>
                                <td>Watch less TV</td>
                                <td><a href="goal_targets.html"><button type="button">See targets</button><br></a></td>
                            </tr>
                        </tbody>
                    </table>
        
                </td>
                <td>
                    <img src="images/goals_list_image.jpg">
                </td>
            </tr>
        </tbody>
    </table><br>

    <a href="add_goal.html"><button type="button">Add new goal</button><br></a>

</body>
</html>