<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Heart - Sign Up</title>

    <link rel="stylesheet" href="Css/sign_up.css">
</head>
<body>
    <h1>Fill in your information:</h1>

    <table>
        <tbody>
            <tr>
                <td>
                    <input type="text" placeholder="User ID"><br>
                    <input type="email" placeholder="Email"><br>
                    <input type="password" placeholder="Password"><br>
                    <input type="text" placeholder="Name"><br>
                    <textarea placeholder="Bio"></textarea><br>
                </td>

                <td>
                    <input type="text" placeholder="Address"><br>
                    <input type="text" placeholder="Country"><br>
                    <input type="text" placeholder="Zip code"><br>
                    <input type="text" placeholder="Language"><br>

                    <input list="sex" placeholder="Sex">
                    <datalist id="sex">
                        <option value="Male" />
                        <option value="Female" />
                        <option value="Non binary" />
                        <option value="Other" />
                        <option value="Prefer not to say" />
                    </datalist>
                </td>
            </tr>
        </tbody>
    </table><br>

    <a href="goals_list.html"><button type="button">Sign up</button><br></a>

</body>
</html>